# DebuggerVisualizer

./: .gitignore  DebuggerVisualizer.sln  README.md  VisualizerComponents.vsdx
ConsoleAppTester/: ConsoleAppTestHarness.csproj  Program.cs
DebuggerVisualizer/: Class1.cs  DebuggerVisualizer.csproj
DebuggerVisualizer.TestHarness/: DebuggerVisualizer.TestHarness.csproj  Program.cs
DebuggerVisualizer.TestHarness/Properties/: AssemblyInfo.cs
DebuggerVisualizer/Properties/: AssemblyInfo.cs
EntityFrameworkCoreChangeTrackerVisualizer/EntityFrameworkCoreChangeTrackerVisualizer/: ChangeTrackerControl.xaml  ChangeTrackerControl.xaml.cs  EntityFrameworkCoreChangeTrackerVisualizer.cs  EntityFrameworkCoreChangeTrackerVisualizer.csproj  app.config  packages.config
EntityFrameworkCoreChangeTrackerVisualizer/EntityFrameworkCoreChangeTrackerVisualizer/Properties/: AssemblyInfo.cs
EntityFrameworkCoreChangeTrackerVisualizer/EntityFrameworkCoreChangeTrackerVisualizerObjectSource/: ChangeTrackerViewModel.cs  ChangeTrackerVisualObjectSource.cs  EntityFrameworkCoreChangeTrackerVisualizerObjectSource.csproj
SimpleExample/: SimpleExample.csproj  SomeNonSerializableType.cs  SomeType.cs
SimpleExample.NetStandard/: SimpleExample.NetStandard.csproj  SomeNonSerializableType.cs  SomeType.cs
SimpleExample.NetStandard/DebuggerVisualizer.ReadOnlyWithViewModel/: SomeNonSerializableTypeVisualObjectSource.cs  SomeTypeViewModel.cs
SimpleExample/DebuggerVisualizer.ReadOnly/: SomeTypeVisualizer.cs  SomeTypeVisualizerForm.Designer.cs  SomeTypeVisualizerForm.cs
SimpleExample/DebuggerVisualizer.ReadOnly.WPF/: SomeTypeVisualizer.cs  SomeTypeVisualizerControl.xaml  SomeTypeVisualizerControl.xaml.cs
SimpleExample/DebuggerVisualizer.ReadOnlyWithViewModel/: SomeNonSerializableTypeVisualObjectSource.cs  SomeNonSerializableTypeVisualizer.cs  SomeNonSerializableTypeVisualizerWithViewModelForm.Designer.cs  SomeNonSerializableTypeVisualizerWithViewModelForm.cs  SomeTypeViewModel.cs
SimpleExample/DebuggerVisualizer.ReadWrite/: SomeTypeVisualizer.cs  SomeTypeVisualizerForm.Designer.cs  SomeTypeVisualizerForm.cs  SomeTypeVisualizerObjectSource.cs
SimpleExample/DebuggerVisualizer.ReadWriteWithViewModel/: SomeTypeVisualizerObjectSource.cs  SomeTypeVisualizerUsingViewModel.cs  SomeTypeVisualizerViewModel.cs  SomeTypeVisualizerWithViewModelForm.Designer.cs  SomeTypeVisualizerWithViewModelForm.cs
SimpleExample/NetStandard.DebuggerVisualizer.ReadOnly/: SomeTypeVisualizer.cs  SomeTypeVisualizerForm.Designer.cs  SomeTypeVisualizerForm.cs
SimpleExample/NetStandard.DebuggerVisualizer.ReadOnlyWithViewModel/: SomeNonSerializableTypeVisualizer.cs  SomeNonSerializableTypeVisualizerWithViewModelForm.Designer.cs  SomeNonSerializableTypeVisualizerWithViewModelForm.cs
SimpleExample/Properties/: AssemblyInfo.cs
VisualizerExamples/: ExceptionVisualizer.csproj  Program.cs  VisualizerExamples.csproj  packages.config
VisualizerExamples/Properties/: AssemblyInfo.cs
VisualizerExamples/Types/: SomeType.cs
VisualizerExamples/ViewModels/: ResponseViewModel.cs
VisualizerExamples/WPF/Exception.WPF/: ExceptionVisualObjectSource.cs
VisualizerExamples/WPF/WebException.WPF/: WebExceptionVisualizerControl.xaml
VisualizerExamples/WPF/WebResponse.WPF/: Stylesheet.css  WebResponseVisualObjectSource.cs  WebResponseVisualizerControl.xaml
VisualizerExamples/WinForms/Exception/: SimpleExceptionWinForm.cs
VisualizerExamples/WinForms/WebException.Simple/: SimpleWebExceptionVisualizer.cs  SimpleWebExceptionWinForm.cs
VisualizerExamples/debuggervisualizer/Exception/: SimpleExceptionVisualizer.cs  SimpleExceptionWinForm.Designer.cs
VisualizerExamples/debuggervisualizer/Exception.WPF/: ExceptionVisualizerControl.xaml  ExceptionVisualizerControl.xaml.cs  WpfExceptionVisualizer.cs
VisualizerExamples/debuggervisualizer/SomeType/: SomeTypeVisualizer.cs  SomeTypeVisualizerForm.Designer.cs  SomeTypeVisualizerForm.cs  SomeTypeVisualizerObjectSource.cs
VisualizerExamples/debuggervisualizer/ViewModels/: ExceptionViewModel.cs  ResponseViewModel.cs  WebExceptionViewModel.cs
VisualizerExamples/debuggervisualizer/WebException.Simple/: SimpleWebExceptionWinForm.Designer.cs
VisualizerExamples/debuggervisualizer/WebException.WPF/: WebExceptionVisualObjectSource.cs  WebExceptionVisualizerControl.xaml  WebExceptionVisualizerControl.xaml.cs  WpfWebExceptionVisualizer.cs
VisualizerExamples/debuggervisualizer/WebResponse.WPF/: Stylesheet.css  WebResponseVisualObjectSource.cs  WebResponseVisualizerControl.xaml  WebResponseVisualizerControl.xaml.cs  WpfHttpWebResponseVisualizer.cs
